# app-market

./: issue.json  pom.xml
app-market-auth/: pom.xml
app-market-auth/src/main/java/ru/market/auth/annotation/: ExcludeRequestMethod.java  UrlFilter.java
app-market-auth/src/main/java/ru/market/auth/api/: AuthFields.java  AuthFilterChain.java  AuthFilterHandler.java  Authenticate.java  AuthenticateService.java
app-market-auth/src/main/java/ru/market/auth/config/: AuthenticateConfiguration.java
app-market-auth/src/main/java/ru/market/auth/filter/: AccountRequestFilter.java  AuthFilter.java  AuthTokenFilter.java  AuthenticateFilter.java  BankRequestFilter.java  CardAccountRequestFilter.java  CardRequestFilter.java  CashAccountRequestFilter.java  CashRequestFilter.java  CostLimitRequestFilter.java  CostRequestFilter.java  MoneyAccountRequestFilter.java  OperationRequestFilter.java  PersonRequestFilter.java  Utils.java
app-market-auth/src/main/java/ru/market/auth/impl/: AuthFilterChainImpl.java  AuthFilterHandlerImpl.java  AuthenticateServiceImpl.java
app-market-cli/: config.properties  pom.xml
app-market-client/: pom.xml
app-market-client/src/main/java/ru/market/client/config/: ClientConfiguration.java
app-market-client/src/main/java/ru/market/client/exception/: HttpConnectionException.java  JsonMapperException.java  RestClientException.java  UnauthorizedException.java
app-market-client/src/main/java/ru/market/client/http/: ConnectionParamsProvider.java  HttpConnection.java  HttpHeader.java  HttpHeadersService.java  HttpRequest.java  HttpRequestWithBody.java  HttpResponse.java
app-market-client/src/main/java/ru/market/client/rest/: AuthenticateRestClient.java  CostLimitRestClient.java  CostRestClient.java  MoneyAccountRestClient.java  OperationRestClient.java  PersonRestClient.java  UserRestClient.java
app-market-client/src/main/java/ru/market/client/url/: UrlProvider.java
app-market-domain/: pom.xml
app-market-domain/src/main/java/ru/market/domain/config/: ConverterConfiguration.java  DataConfiguration.java  DomainConfiguration.java  DomainConverterConfiguration.java  DomainDataConfiguration.java  DomainServiceConfiguration.java  DomainSpringConfiguration.java  EventConfiguration.java  PropertySourceConfiguration.java  ServiceConfiguration.java  ValidatorConfiguration.java
app-market-domain/src/main/java/ru/market/domain/converter/: AbstractAccountConverter.java  AbstractBankConverter.java  AbstractDefaultConverter.java  BankAccountConverter.java  CardAccountConverter.java  CardConverter.java  CashAccountConverter.java  CashConverter.java  CostConverter.java  CostLimitConverter.java  DateTimeConverter.java  MoneyAccountConverter.java  OperationConverter.java  PersonConverter.java  UserConverter.java
app-market-domain/src/main/java/ru/market/domain/data/: Bank.java  BankAccount.java  BankAccountType.java  Card.java  CardAccount.java  Cash.java  CashAccount.java  Cost.java  CostLimit.java  MoneyAccount.java  Operation.java  Person.java  TestEntity.java  User.java
app-market-domain/src/main/java/ru/market/domain/event/: AccountDeleteEvent.java  AccountDeleteEventListener.java  PersonDeleteEvent.java  PersonDeleteEventListener.java
app-market-domain/src/main/java/ru/market/domain/exception/: BadRequestException.java  CostExecuteException.java  MustIdException.java  NotFoundException.java  NotUniqueException.java  OperationExecuteException.java  ValidateException.java
app-market-domain/src/main/java/ru/market/domain/repository/: AbstractAccountRepository.java  AbstractBankRepository.java  BankAccountRepository.java  CardAccountRepository.java  CardRepository.java  CashAccountRepository.java  CashRepository.java  CostLimitRepository.java  CostRepository.java  MoneyAccountRepository.java  OperationRepository.java  PersonRepository.java  UserRepository.java
app-market-domain/src/main/java/ru/market/domain/service/: DefaultAccountService.java  DefaultBankService.java  IBankAccountService.java  ICardAccountService.java  ICardService.java  ICashAccountService.java  ICashService.java  ICostLimitService.java  ICostService.java  IMoneyAccountService.java  IOperationService.java  IPersonProvider.java  IPersonService.java  ITransactionalTestService.java  IUserService.java  OperationExecutor.java
app-market-domain/src/main/java/ru/market/domain/specification/: CommonSpecification.java  OperationSpecification.java  SpecificationFields.java
app-market-domain/src/main/java/ru/market/domain/validator/: CommonValidator.java
app-market-domain/src/main/resources/: app-market.properties  data-config.properties  database-config.properties
app-market-domain/src/main/resources/sql/: ddl_create_tables.sql  ddl_drop_tables.sql
app-market-domain/src/test/java/ru/market/domain/: DBCreation.java
app-market-domain/src/test/java/ru/market/domain/config/: DomainTestConfiguration.java
app-market-domain/src/test/java/ru/market/domain/converter/: CardConverterTest.java  CashConverterTest.java  CostConverterTest.java  CostLimitConverterTest.java  MoneyAccountConverterTest.java  OperationConverterTest.java  PersonConverterTest.java  UserConverterTest.java
app-market-domain/src/test/java/ru/market/domain/service/: IBankAccountServiceTest.java  ICardAccountServiceTest.java  ICardServiceTest.java  ICashAccountServiceTest.java  ICashServiceTest.java  ICostLimitServiceTest.java  ICostServiceTest.java  IMoneyAccountServiceTest.java  IOperationServiceTest.java  IPersonServiceTest.java  IUserServiceTest.java  UserServiceTest.java
app-market-domain/src/test/java/ru/market/domain/utils/: DTOUtils.java
app-market-domain/src/test/resources/: app-market-test.properties  data-config-main.properties  data-test-config.properties  database-test-config.properties
app-market-web/: pom.xml
app-market-web/src/main/java/ru/market/web/: AppInitializer.java
app-market-web/src/main/java/ru/market/web/auth/: AuthenticateService.java  AuthenticateServiceImpl.java
app-market-web/src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  login.jsp  registration.jsp  user.jsp
(+312 files in other folders)
