app.market@database.driver.class=org.postgresql.Driver
app.market@database.url=jdbc:postgresql://localhost:5432/app-market?currentSchema=dev
app.market@database.username=postgres
app.market@database.password=postgres

app.market@database.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
app.market@database.hibernate.showSql=true
app.market@database.hibernate.hbm2dllAuto=update