database.driver.class=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/app-market?currentSchema=app-market-main
database.username=postgres
database.password=postgres

database.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
database.hibernate.showSql=true
database.hibernate.hbm2dllAuto=update